
NODE_ENV=development
PORT=5000
DATABASE_URI=mongodb://localhost:27017/hireonboard  
JWT_SECRET=your-strong-secret-here
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRE=30
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USERNAME=zafarekhlaque9708@gmail.com
# EMAIL_PASSWORD=dmen fvth fbuo bxjc
# EMAIL_FROM=wrocus@gmail.com


FRONTEND_URL=http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=605cd117b5111b
EMAIL_PASSWORD=6c4921a72f469c  
EMAIL_FROM=sahil84344426@gmail.com

# Google Meet
GOOGLE_CLIENT_ID=671444643085-l2o78r5e6t5fhi9hl2t8qcenvmjiu0gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0geSU7PqHcD_iCgYIARAAGBASNwF-L9IrbcKLkxJJYoNxg4u3S8SnCPTWrFRnz7DZuN3DpSsPwz9brLLymTBk4W0_SffXTuyzQjA

# Zoom

ZOOM_CLIENT_ID=IKNs0mrRScS5vztuUBuZMw
ZOOM_CLIENT_SECRET=W1ClAEAwhxxk21YzslH2HqhlXSG8edvz
ZOOM_REDIRECT_URI=http://localhost:5000/auth/zoom/callback
ZOOM_AUTH_URL=https://zoom.us/oauth/authorize
ZOOM_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_API_BASE_URL=https://api.zoom.us/v2


# Microsoft Teams
MS_CLIENT_ID=your_microsoft_client_id
MS_CLIENT_SECRET=your_microsoft_client_secret
MS_TENANT_ID=your_microsoft_tenant_id




VITE_API_BASE=https://hire-onboardbackend-key.up.railway.app
# FRONTEND_URL=https://hire-onboard.vercel.app


CLOUDINARY_CLOUD_NAME=dxc2cml2e
CLOUDINARY_API_KEY=382796477417419
CLOUDINARY_API_SECRET=d-F6iLLcXWN0dZDda24x5ibGGa4


GEMINI_API_KEY=AIzaSyCAHyfcM5NzN_k-LefUG5lWSXLKhk8o-n4
GEMINI_API_VERSION=v1beta
GEMINI_MODEL_NAME=gemini-1.0-pro

PERPLEXITY_API_KEY=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
PERPLEXITY_MODEL_NAME=sonar-pro




